<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="corpse_explosion_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0151700680" sel1="2.7819909866" vpos="160" h="0.0000000000" zoom="461.1783603924" rate="96000.0">
	<tags/>
	<wavetrack name="85847__mwlandi__meat-slap-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188900">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="188900" min="-0.9885" max="0.9885" rms="0.048279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85847__mwlandi__meat-slap-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188900">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb9.au" len="188900" min="-0.9885" max="0.9885" rms="0.048279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85849__mwlandi__meat-slap-5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78382">
				<waveblock start="0">
					<simpleblockfile filename="e000059f.au" len="78382" min="-0.9885" max="0.9885" rms="0.069051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85849__mwlandi__meat-slap-5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78382">
				<waveblock start="0">
					<simpleblockfile filename="e0000190.au" len="78382" min="-0.9885" max="0.9885" rms="0.069051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177017__iampagan__slimy-flesh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122017">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="122017" min="-0.693146" max="0.856323" rms="0.00856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.343704461931" val="0.986111104488"/>
				<controlpoint t="2.603561299128" val="0.375000000000"/>
				<controlpoint t="2.758228306997" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="82119__gniffelbaf__balloon-burst-05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65159">
				<waveblock start="0">
					<simpleblockfile filename="e00001a9.au" len="65159" min="-0.976318" max="0.999969" rms="0.142026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="82119__gniffelbaf__balloon-burst-05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65159">
				<waveblock start="0">
					<simpleblockfile filename="e0000074.au" len="65159" min="-0.900238" max="0.999969" rms="0.12432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
