<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="magic_missile_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="685.1773128985" rate="48000.0">
	<tags>
		<tag name="GENRE" value="SciFi, Sound effects"/>
		<tag name="ARTIST" value="Laser Pack"/>
		<tag name="Composer" value="Kay Burki"/>
		<tag name="TITLE" value="LaserShotSilenced"/>
		<tag name="YEAR" value="2012-04-07"/>
		<tag name="Copyright" value="Zdravko Djordjevic"/>
		<tag name="ALBUM" value="Sound FX"/>
		<tag name="COMMENTS" value="Credits www.bubaproducer.com"/>
	</tags>
	<wavetrack name="130126__burkay__laser-gun8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25010">
				<waveblock start="0">
					<simpleblockfile filename="e00002ca.au" len="25010" min="-0.423679" max="0.341546" rms="0.028352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="130126__burkay__laser-gun8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25010">
				<waveblock start="0">
					<simpleblockfile filename="e0000528.au" len="25010" min="-0.298026" max="0.287449" rms="0.022259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="151022__bubaproducer__laser-shot-silenced" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33584">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="33584" min="-0.877533" max="0.850891" rms="0.13117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="151022__bubaproducer__laser-shot-silenced" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33584">
				<waveblock start="0">
					<simpleblockfile filename="e0000789.au" len="33584" min="-0.84903" max="0.958679" rms="0.135687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="89489__mparsons99__laser1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39474">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3f.au" len="39474" min="-1.0" max="0.922971" rms="0.065591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="89489__mparsons99__laser1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39474">
				<waveblock start="0">
					<simpleblockfile filename="e00006c3.au" len="39474" min="-1.0" max="0.943518" rms="0.060153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
